# mots

./: .eslintrc  .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradle.properties  liquibase.gradle  package-lock.json  package.json  ruleset.xml  run_build.sh  settings.gradle  webpack.config.js
mobile/: .eslintrc  App.js  README.md  app.json  config.example.js  package-lock.json  package.json  store.js
mobile/actions/: index.js  types.js
mobile/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  sentry.properties  settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/mobile/: MainApplication.java
mobile/android/app/src/main/java/com/mots/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/components/: AppDrawer.js  AssignModules.js  AssignModulesToChw.js  AssignModulesToDistrict.js  Collapsible.js  FieldWithLabel.js  FormField.js  Header.js  HealthWorkers.js  HealthWorkersEdit.js  HealthWorkersForm.js  HealthWorkersNew.js  Home.js  Incharges.js  InchargesEdit.js  InchargesForm.js  InchargesNew.js  ListItems.js  Menu.js  ModalInfo.js  ModalSuccess.js  SynchronizeView.js  UserEdit.js  UserForm.js  UserNew.js
mobile/container/: HealthWorkersList.js  InchargeList.js  InchargeTable.js  Login.js  UserList.js
mobile/ios/MOTS/: AppDelegate.m
mobile/ios/MOTS.xcodeproj/: project.pbxproj
mobile/ios/MOTS.xcodeproj/xcshareddata/xcschemes/: MOTS-tvOS.xcscheme  MOTS.xcscheme
mobile/ios/MOTS/Base.lproj/: LaunchScreen.xib
mobile/ios/MOTSTests/: MOTSTests.m
mobile/ios/mobile/: AppDelegate.m  Info.plist
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/ios/mobile.xcodeproj/xcshareddata/xcschemes/: mobile-tvOS.xcscheme  mobile.xcscheme
mobile/ios/mobile/Base.lproj/: LaunchScreen.xib
mobile/reducers/: index.js  locations_reducer.js
mobile/reducers/tables-data/: tables_data_initial_state.js  tables_data_reducer.js
mobile/src/: App.js  store.js
mobile/src/actions/: index.js  types.js
mobile/src/components/: AppDrawer.js  AppRouter.js  AssignModulesToChw.js  AssignModulesToDistrict.js  AssignModulesToGroup.js  AssignModulesToLocation.js  Button.js  FieldWithLabel.js  Filters.js  Footer.js  FormField.js  Header.js  HealthWorkers.js  HealthWorkersEdit.js  HealthWorkersForm.js  HealthWorkersNew.js  HealthWorkersOverall.js  Home.js  Incharges.js  InchargesEdit.js  InchargesForm.js  InchargesNew.js  InchargesOverall.js  InputWithIcon.js  InputWithLabel.js  KeyboardAvoiding.js  ListItem.js  ListItems.js  Menu.js  ModalConfirm.js  ModalError.js  ModalInfo.js  ModalSuccess.js  ProfileEdit.js  ProfileForm.js  Report.js  Spinner.js  SpinningIcon.js  UserEdit.js  UserForm.js  (+2 more)
mobile/src/components/auth/: RequireAuth.js
mobile/src/container/: HealthWorkersList.js  InchargeList.js  Login.js  UserList.js
mobile/src/reducers/: auth_reducer.js  connection_reducer.js  index.js  last_online_reducer.js  locations_reducer.js  persistence_reducer.js  report_reducer.js  scene_reducer.js
mobile/src/reducers/tables-data/: tables_data_initial_state.js  tables_data_reducer.js
mobile/src/styles/: commonStyles.js  filtersStyles.js  fonts.android.js  fonts.ios.js  formsStyles.js  inputsStyles.js  listsStyles.js  modalInfoStyles.js  modulesStyles.js  reportViewStyles.js
mobile/src/utils/: api-client.js  auth-client.js  authorization.js  connection.js  encodeUtils.js  filter.js  form-utils.js  search-params.js  sort.js  styleUtils.js  synchronizer.js
mobile/styles/: commonStyles.js  formsStyles.js  inputsStyles.js  listsStyles.js  modulesStyles.js
mobile/utils/: api-client.js  auth-client.js  authorization.js  form-utils.js  styleUtils.js  synchronizer.js
reports/: chw_list.jrxml  chw_module.jrxml  chw_module_unit.jrxml  chw_module_unit_progress.jrxml  chw_post_test.jrxml  chw_pre_test.jrxml  chw_quiz.jrxml  chw_training_module.jrxml  chw_training_module_progress.jrxml  communities.jrxml  detailed_call_log.jrxml  facilities.jrxml  generateHex.sh  incharge_list.jrxml  number_of_modules_sent_out.jrxml  quiz_questions_detailed.jrxml  quiz_questions_summary.jrxml  selected_chws.jrxml  selected_incharges.jrxml  user_log.jrxml  villages.jrxml  weekly_monitoring.jrxml
src/main/resources/: SL_Locations.xlsx  SL_locations.xlsx  application.properties  application.yml  logback.xml  prod_ivr_config.sql  prod_modules.sql  test_ivr_config.sql  test_modules.sql  test_modules_old.sql
src/main/resources/static/: index.html
src/webapp/css/: dimensions.scss  main.scss  resolutions.scss
src/webapp/js/: app.js  index.js  store.js
src/webapp/js/actions/: index.js  types.js
src/webapp/js/components/: app.js  assign-modules.js  automated-reports.js  automated-settings-edit.js  chiefdom-edit.js  chiefdom-form.js  chiefdom-new.js  chiefdom-upload.js  community-edit.js  community-form.js  community-new.js  community-upload.js  counter-logout.js  csv-upload.js  district-edit.js  district-form.js  district-new.js  facility-edit.js  facility-form.js  facility-new.js  facility-upload.js  footerInfo.js  form-field.js  group-assign-form.js  group-assign-modules.js  group-edit.js  group-form.js  group-new.js  groups.js  header.js  health-workers-edit.js  health-workers-form.js  health-workers-new.js  health-workers-overall.js  health-workers-selected.js  health-workers-upload.js  health-workers.js  home.js  incharge-edit.js  incharge-form.js  (+35 more)
src/webapp/js/constants/: period.js
src/webapp/js/container/: chiefdoms-table.js  chw-table.js  communities-table.js  districts-table.js  facilities-table.js  incharge-table.js  locations-table.js  roles-table.js  users-table.js
src/webapp/js/reducers/: auth_reducer.js  automated_reports_reducer.js  chw_table_reducer.js  index.js  locations_reducer.js  registration_reducer.js  reports_reducer.js
src/webapp/js/utils/: api-client.js  authorization.js  date-picker.js  form-utils.js  react-table-search-params.js  select.js
(+572 files in other folders)
