version=1.1-SNAPSHOT

databaseUrl=jdbc:mysql://localhost:3306/mots?createDatabaseIfNotExist=true
databaseUser=root
databasePassword=password

tomcatServerPort=8080

loadLocations=false

ivrApiKey=

sslEnabled=false
keyAlias=
keyStore=
keyStorePassword=
